# Example environment variables
# Copy this file to .env and fill in the values

PORT=1234  # number
COOKIE_SECRET=  # string
NODE_ENV=development  # string
CLIENT_URL=  # string
JWT_ACCESS=  # string
JWT_REFRESH=  # string
DATABASE_URL=  # string
